// input text

.input_text
  width: 100%
  border: 1px solid #313d4f
  padding: 0 5px 0 15px
  border-radius: 4px
  height: 35px
  background-color: #222c3c
  color: #fff
  -webkit-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  transition: all 0.4s ease
  -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  font-size: 1rem

@media (max-width: 992px)
  .input_text
    font-size: 0.8125rem

// input numeric

.label_numeric, .label_range, .label_dropdown, .label_text
  position: relative
  width: 100%
  margin-bottom: 5px

.label_numeric
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.input_number
  width: 100%
  border: 1px solid #313d4f
  padding: 0 5px 0 15px
  border-radius: 4px
  height: 35px
  background-color: #222c3c
  color: #fff
  -webkit-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  transition: all 0.4s ease
  -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  margin: 0 5px
  font-size: 1rem

@media (max-width: 992px)
  .input_number
    font-size: 0.8125rem

.btn-caret
  -webkit-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  transition: all 0.4s ease
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  width: 30px
  border: 1px solid #313d4f
  border-radius: 4px
  background-color: #222c3c
  height: 35px
  color: #fff
  font-size: 1.0625rem
  cursor: pointer
  outline: none
  -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  &::-moz-selection, &::selection
    background: transparent

.plus
  padding-bottom: 2px

.minus
  font-size: 1.25rem
  padding-bottom: 4px

// input numeric

input
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    /* display: none; <- Crashes Chrome on hover
    -webkit-appearance: none
    margin: 0
  &[type=range]
    -webkit-appearance: none
    margin: 18px 0
    width: 100%
    &:focus
      outline: none
    &::-webkit-slider-runnable-track
      width: 100%
      height: 8.4px
      cursor: pointer
      animate: 0.2s
      -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      background: #3071a9
      border-radius: 1.3px
      border: 0.2px solid #010101
    &::-webkit-slider-thumb
      -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      border: 1px solid #000
      height: 36px
      width: 16px
      border-radius: 3px
      background: #fff
      cursor: pointer
      -webkit-appearance: none
      margin-top: -14px
    &:focus::-webkit-slider-runnable-track
      background: #367ebd
    &::-moz-range-track
      width: 100%
      height: 8.4px
      cursor: pointer
      animate: 0.2s
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      background: #3071a9
      border-radius: 1.3px
      border: 0.2px solid #010101
    &::-moz-range-thumb
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      border: 1px solid #000
      height: 36px
      width: 16px
      border-radius: 3px
      background: #fff
      cursor: pointer
    &::-ms-track
      width: 100%
      height: 8.4px
      cursor: pointer
      animate: 0.2s
      background: transparent
      border-color: transparent
      border-width: 16px 0
      color: transparent
    &::-ms-fill-lower
      background: #2a6495
      border: 0.2px solid #010101
      border-radius: 2.6px
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
    &::-ms-fill-upper
      background: #3071a9
      border: 0.2px solid #010101
      border-radius: 2.6px
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
    &::-ms-thumb
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      border: 1px solid #000
      height: 36px
      width: 16px
      border-radius: 3px
      background: #fff
      cursor: pointer
    &:focus
      &::-ms-fill-lower
        background: #3071a9
      &::-ms-fill-upper
        background: #367ebd

// input checkbox

.label_btn
  width: 100%
  height: 40px
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  input[type=checkbox]
    height: 0
    width: 0
    visibility: hidden
  label
    cursor: pointer
    text-indent: -9999px
    width: 60px
    height: 30px
    background: #808080
    display: block
    border-radius: 100px
    position: relative
    -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
    box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
    &:after
      content: ''
      position: absolute
      top: 1.8px
      left: 3px
      width: 26px
      height: 26px
      background: #fff
      border-radius: 50%
      -webkit-transition: 0.3s
      -o-transition: 0.3s
      transition: 0.3s
      -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  input:checked + label
    background: #367ebd
    &:after
      left: calc(100% - 5px)
      -webkit-transform: translateX(-94%)
      -ms-transform: translateX(-94%)
      transform: translateX(-94%)
  label:active:after
    width: 26px

// input select

.label_dropdown_wrap
  width: 100%

.label_dropdown
  width: 100%
  border: 1px solid #313d4f
  border-radius: 4px
  background-color: #222c3c
  -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  position: relative
  svg
    position: absolute
    top: 50%
    left: calc(100% - 20px)
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 8

.select
  width: 100%
  padding: 0 5px 0 15px
  height: 35px
  background-color: transparent
  color: #fff
  border: 1px solid transparent
  border-radius: 4px
  font-size: 1rem
  -webkit-transition: all 0.4s ease
  -o-transition: all 0.4s ease
  transition: all 0.4s ease
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  position: relative
  z-index: 30
  cursor: pointer
  padding-bottom: 2px
  font-size: 1rem
  &::-ms-expand
    display: none
  option
    &:checked
      background: #367ebd
    background-color: #222c3c

@media (max-width: 992px)
  .select
    font-size: 0.8125rem

label
  color: #fff
  font-size: 1rem

@media (max-width: 992px)
  label
    font-size: 0.8125rem

// input radio

.radio
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  color: #fff
  input[type="radio"]
    position: absolute
    opacity: 0
    + .radio-label:before
      content: ''
      background: #f4f4f4
      border-radius: 100%
      border: 1px solid #b4b4b4
      display: inline-block
      width: 1.4em
      height: 1.4em
      position: relative
      top: 0
      margin-right: 5px
      vertical-align: top
      cursor: pointer
      text-align: center
      -webkit-transition: all 250ms ease
      -o-transition: all 250ms ease
      transition: all 250ms ease
      -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
    &:checked + .radio-label:before
      background-color: #3197ee
      -webkit-box-shadow: inset 0 0 0 4px #f4f4f4
      box-shadow: inset 0 0 0 4px #f4f4f4
    &:focus + .radio-label:before
      outline: none
      border-color: #3197ee
    &:disabled + .radio-label:before
      -webkit-box-shadow: inset 0 0 0 4px #f4f4f4
      box-shadow: inset 0 0 0 4px #f4f4f4
      border-color: #b4b4b4
      background: #b4b4b4
    + .radio-label:empty:before
      margin-right: 0

.checkbox [type="checkbox"]
  &:checked, &:not(:checked)
    position: absolute
    left: -9999px
  &:checked + label, &:not(:checked) + label
    position: relative
    padding-left: 28px
    cursor: pointer
    line-height: 20px
    display: inline-block
    color: #fff
  &:checked + label:before, &:not(:checked) + label:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 18px
    height: 18px
    border: 1px solid #ddd
    background: #fff
    -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
    box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  &:checked + label:after
    content: ''
    width: 8px
    height: 8px
    background: #3197ee
    position: absolute
    top: 5px
    left: 5px
    -webkit-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    transition: all 0.2s ease
  &:not(:checked) + label:after
    content: ''
    width: 8px
    height: 8px
    background: #3197ee
    position: absolute
    top: 5px
    left: 5px
    -webkit-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    transition: all 0.2s ease
    opacity: 0
    -webkit-transform: scale(0)
    -ms-transform: scale(0)
    transform: scale(0)
  &:checked + label:after
    opacity: 1
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
  &:disabled
    &:checked + label:before, &:not(:checked) + label:before
      border-color: #ccc
      background-color: #eee
    &:checked + label:after
      background: #aaa

// tabs

.tabs_wrap, .tabs
  width: 100%

.tabs_this
  margin-bottom: 4px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  li:not(:first-child)
    margin-left: 10px
  a
    font-size: 1.125rem
    color: #fff
    border-top: 2px solid transparent
    border-left: 2px solid transparent
    border-right: 2px solid transparent
    padding: 10px
  .is-active a
    border-color: #367ebd
    position: relative
    z-index: 10
    background-color: #1b2431

@media (max-width: 768px)
  .tabs_this
    margin-bottom: 3px

@media (max-width: 576px)
  .tabs_this
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

@media (max-width: 576px)
  .tabs_this li:not(:first-child)
    margin: 5px 0

@media (max-width: 992px)
  .tabs_this a
    font-size: 0.8125rem

@media (max-width: 576px)
  .tabs_this a
    border-bottom: 2px solid transparent

.tab-detail
  border: 2px solid #367ebd
  padding: 20px 15px 10px

// side A/B

.my_side
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  .my_side_main
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    select
      width: 30%
      padding: 15px
      border: 1px solid #313d4f
      border-radius: 4px
      background-color: #222c3c
      color: #fff
      -webkit-transition: all 0.4s ease
      -o-transition: all 0.4s ease
      transition: all 0.4s ease
      -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
    .my_side_btn
      width: 40%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -ms-flex-pack: distribute
      justify-content: space-around
      span
        text-align: center
        width: 50px
        border: 1px solid #313d4f
        border-radius: 4px
        font-size: 1rem
        color: #fff
        background-color: #367ebd
        -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
        box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
        cursor: pointer
        outline: none
  .my_side_btn
    margin-top: 15px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    input[type="submit"]
      padding: 0 20px
      border: 1px solid #313d4f
      border-radius: 4px
      font-size: 1rem
      color: #367ebd
      background-color: #fff
      -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
      cursor: pointer
      outline: none

@media (max-width: 768px)
  .my_side .my_side_main
    -ms-flex-wrap: wrap
    flex-wrap: wrap

@media (max-width: 992px)
  .my_side .my_side_main select
    width: 40%

@media (max-width: 768px)
  .my_side .my_side_main select
    width: 100%

@media (max-width: 992px)
  .my_side .my_side_main .my_side_btn
    width: 20%

@media (max-width: 768px)
  .my_side .my_side_main .my_side_btn
    width: 100%

@media (max-width: 992px)
  .my_side .my_side_main .my_side_btn span
    font-size: 0.8125rem

@media (max-width: 768px)
  .my_side .my_side_btn
    margin-bottom: 15px

.no-scroll
  &::-webkit-scrollbar, &::-moz-scrollbar, &::-o-scrollbar, &::-google-ms-scrollbar, &::-khtml-scrollbar
    display: none

// button

.label_btn_default button
  text-align: center
  height: 37px
  width: 100%
  border: 1px solid #313d4f
  border-radius: 4px
  font-size: 1rem
  color: #fff
  background-color: #367ebd
  -webkit-box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  box-shadow: 1px 1px 1px #000, 0px 0px 1px #0d0d0d
  cursor: pointer
  outline: none

@media (max-width: 992px)
  .label_btn_default button
    font-size: 0.8125rem